<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        div {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome to the mini Spring Boot Security CRUD app, please login </h1>
    <br>
    <button onclick="window.location.href = '/login'">Login</button>
</div>
</body>
</html>
